# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE OR IN ANY OTHER COMMITTED FILES.

NODE_ENV=production
NODE_PORT=5000

AUTH_APIKEY='sdsdsdsddddddddddddd23123123123'

# -- COOKIE --
COOKIE_SECRET=secretKey

# -- DATABASE --
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=admin
DATABASE_PASS=secret
DATABASE_PORT=5432

# -- JWT --
JWT_SECRET=secretKey
JWT_EXPIRATION_TIME_SECONDS=43200s

# -- GITHUB --
GITHUB_OAUTH_CLIENT_ID=#
GITHUB_OAUTH_CLIENT_SECRET=#
GITHUB_OAUTH_CALLBACK_URL=http://localhost:5000/auth/github/callback

# -- GOOGLE --
GOOGLE_OAUTH_CLIENT_ID=#
GOOGLE_OAUTH_CLIENT_SECRET=#
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:5000/auth/google/callback

# -- FACEBOOK --
FACEBOOK_OAUTH_CLIENT_ID=#
FACEBOOK_OAUTH_CLIENT_SECRET=#
FACEBOOK_OAUTH_CALLBACK_URL=http://localhost:5000/auth/facebook/callback

# -- MAILJET --
EMAILS_APIKEY_PUBLIC=#
EMAILS_APIKEY_PRIVATE=#
EMAILS_FROM_EMAIL=no-reply@company.x
EMAILS_FROM_NAME=Company.x
