# Available environments
# - development
# - docker
# - integration
# - production

NODE_PORT=

AUTH_APIKEY=

# -- COOKIE --
COOKIE_SECRET=

# -- DATABASE --
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=

# -- JWT --
JWT_SECRET=
JWT_EXPIRATION_TIME_SECONDS=

# -- GITHUB --
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CALLBACK_URL=

# -- GOOGLE --
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

# -- FACEBOOK --
FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_CLIENT_SECRET=
FACEBOOK_OAUTH_CALLBACK_URL=

# -- MAILJET --
EMAILS_APIKEY_PUBLIC=
EMAILS_APIKEY_PRIVATE=
EMAILS_FROM_EMAIL=
EMAILS_FROM_NAME=
